{
    "name": "CloudContentDelivery.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ed53b3a6174f45a41b5934013e33382f",
        "GUID:8097a720c2d8fda44aed25ff37609040"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}