{
    "name": "GitHelper.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1125332302a610645a61c14704b4481b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}