{
  "name": "com.ivoryfox.remote-config-helper",
  "version": "1.0.1",
  "displayName": "Remote Config Helper",
  "description": "---",
  "unity": "2019.4",
  "author": {
    "name": "exhale",
    "email": "exhale@syneforge.com"
  }
}