{
  "name": "com.ivoryfox.default-web-manager",
  "version": "1.0.5",
  "displayName": "IvoryFox Default Web Manager",
  "description": "last modified 11/06/2021",
  "unity": "2019.4",
  "author": {
    "name": "exhale",
    "email": "exhale@syneforge.com"
  }
}