{
  "name": "com.ivoryfox.web-sdk-core",
  "version": "1.3.0",
  "displayName": "IvoryFox WebSDK Core",
  "description": "last modified 24/06/2021",
  "unity": "2019.4",
  "author": {
    "name": "exhale",
    "email": "exhale@syneforge.com"
  }
}