{
  "name": "com.ivoryfox.uniwebview-client",
  "version": "1.2.1",
  "displayName": "IvoryFox UniWebView Client",
  "description": "last edited 14/06/2021",
  "unity": "2019.4",
  "author": {
    "name": "exhale",
    "email": "exhale@syneforge.com"
  }
}