{
  "name": "com.ivoryfox.adjust-parameters",
  "version": "1.1.3",
  "displayName": "Adjust Parameters",
  "description": "last edited 16/06/21",
  "unity": "2019.4",
  "author": {
    "name": "exhale",
    "email": "exhale@syneforge.com"
  }
}