{
  "name": "com.ivoryfox.unity-att",
  "version": "1.2.3",
  "displayName": "IvoryFox Unity ATT",
  "description": "last modified 05/08/2021",
  "unity": "2019.4",
  "author": {
    "name": "exhale",
    "email": "exhale@syneforge.com"
  },
  "dependencies": {
    "com.unity.ads.ios-support": "1.0.0"
  }
}